{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "rust"
    ],
    "cSpell.words": [
        "antd",
        "devextreme",
        "dompurify",
        "Kautonen",
        "Lucida",
        "Petteri",
        "Tahoma",
        "tauri",
        "TOTP",
        "unlisten",
        "Verdana",
        "vpksoft"
    ],
    "rust-analyzer.linkedProjects": [
        ".\\src-tauri\\Cargo.toml"
    ]
}