{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "rust",
        "typescript"
    ],
    "cSpell.words": [
        "devextreme",
        "Kautonen",
        "Petteri"
    ]
}